[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/UserInterface/MapUI.gd" type="Script" id=1]
[ext_resource path="res://assets/themes/ambulance_ui.tres" type="Theme" id=2]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.262745, 0.133333, 0.45098, 1 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.262745, 0.133333, 0.45098, 1 )

[node name="MapUI" type="PanelContainer"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -360.0
margin_right = -12.0
mouse_filter = 2
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 344.0
margin_bottom = 764.0
custom_constants/separation = 20

[node name="PADDING" type="Control" parent="VBoxContainer"]
margin_right = 340.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )

[node name="Collected" type="Label" parent="VBoxContainer"]
visible = false
margin_right = 226.0
margin_bottom = 14.0
text = "Collected"

[node name="Expired" type="Label" parent="VBoxContainer"]
visible = false
margin_right = 226.0
margin_bottom = 14.0
text = "Expired"

[node name="Time" type="Label" parent="VBoxContainer"]
visible = false
margin_right = 312.0
margin_bottom = 14.0
text = "Time"

[node name="HeartsContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 80.0
margin_right = 340.0
margin_bottom = 360.0
custom_constants/separation = 8
alignment = 1

[node name="HeartsPicked" type="PanelContainer" parent="VBoxContainer/HeartsContainer"]
margin_left = 10.0
margin_right = 166.0
margin_bottom = 280.0
rect_min_size = Vector2( 0, 280 )
custom_styles/panel = SubResource( 1 )

[node name="HeartsPicked" type="GridContainer" parent="VBoxContainer/HeartsContainer/HeartsPicked"]
modulate = Color( 0.560784, 0.054902, 0.054902, 1 )
margin_left = 8.0
margin_top = 8.0
margin_right = 148.0
margin_bottom = 272.0
rect_min_size = Vector2( 140, 0 )
columns = 4

[node name="HeartsExpired" type="PanelContainer" parent="VBoxContainer/HeartsContainer"]
margin_left = 174.0
margin_right = 330.0
margin_bottom = 280.0
custom_styles/panel = SubResource( 2 )

[node name="HeartsExpired" type="GridContainer" parent="VBoxContainer/HeartsContainer/HeartsExpired"]
modulate = Color( 0.054902, 0.168627, 0.0980392, 1 )
margin_left = 8.0
margin_top = 8.0
margin_right = 148.0
margin_bottom = 272.0
rect_min_size = Vector2( 140, 0 )
columns = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
