[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Modules/Grid/Pawns/PawnController.gd" type="Script" id=1]

[node name="PawnController" type="TileMap"]
self_modulate = Color( 0.219608, 0.85098, 0.45098, 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 0
collision_mask = 0
format = 1
script = ExtResource( 1 )
