[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/CityMap/Pickups/Pickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/CityMap/Pickups/Traffic.gd" type="Script" id=2]

[node name="Traffic" instance=ExtResource( 1 )]
script = ExtResource( 2 )
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
