=== day_0
= post_title
SoftCorp newest app launches today.-> opt
= post_text
Smart Heart - AI controlled heart rate monitor and ambulance dispatcher has over 4 million users already. Start taking care of your heart with one click. Download it today for free!-> opt
= email_title
Welcome and first day tasks-> opt
= email
Hey Tim!
\n
First things first, welcome to SoftCorp! We are thrilled to have a new talented person in our team. Unfortunately we can't meet in person yet. We'll be working remotely for at least a few more months.
Your first task today will be to test the demonstration "game". It's just something we have prepared to show inverstors how the system works. It's a bit cheesy, but focus groups seemed to enjoy it.
Simply select one of ambulances (either by clicking on it, clicking on the UI on the right or pressing the number 1,2,..) and then RIGHT CLICK on location of appearing hearts. 
You can add new locations to the path as long as ambulance is in "Patrol" state and has enough fuel (UI on the right). After that it will go back to garage to refuel and can be used again.
If you find any bugs, make sure to note them down and send me the list.
\n
Best Regards,
Roger Space
SoftCorp Lab Global
\+44 412 739 778
Glass is always half full!-> opt
= opt
+ [You should not see this] -> END