=== day_1
= post_title
This app literally saved my life!-> opt
= post_text
"I was jogging when it happened." - says Wolfgang, father of two.
"I started feeling dizzy and before I had time to react, I collapsed. Next thing I remember is waking up in the hospital. I wouldin't be here if I didn't install Smart Heart in the morning... 
Thank you SoftCorp for saving me!"-> opt
= email_title
Mainframe crash-> opt
= email
Hey Tim!
\n
Our servers couldn't handle so many users siging up at the same time and the mainframe crashed at 2 AM. Until we fix it new users won't be able to download the app and the AI, which is running on the same machine won't work. Whole team is working on finding the bug and restarting the server.
But we also need to take care of existing users. Shutting down the whole app on second day would be PR disaster. 
This is where you come in. I have hooked up the alert system and dispatcher to the game demo. Just do what you did yesterday. Events may appear a bit faster though.
You did great job yesterday, so I'm sure you can handle it!
\n
Best Regards,
Roger Space
SoftCorp Lab Global
\+44 412 739 778
There is no cooperation without communication.-> opt
= opt
+ [You should not see this] -> END