=== day_3
= post_title
Should you put your life 
in the hands of a corporation?-> opt
= post_text
"The ambulance just drove past me!" - read the story of Victoria, one of many disappointed users of new trendy app.-> opt
= email_title
Status update-> opt
= email
Hi Tom,
\n
We were finally able to sign the contract with elderly homes. This means more users, but also less time to react. Because of that we have added an additional ambulance station in the city center. We count on you to deliver performance as high as you did previously.
AI code is in worse state than we thought at first. We have involved additional resources, but it may take us some more time to get it running again.
\n
Best Regards,
Roger Space
SoftCorp Lab Global
\+44 412 739 778
Be the change you want to see in the world.-> opt
= opt
+ [You should not see this] -> END