=== day_4
= post_title
Big Game Today!-> opt
= post_text
Got tickets? If not it's definitely too late!
Game of the century, clash between rivaling clubs...-> opt
= email_title
RE: Big Game Today!-> opt
= email
Hi Tim,
\n
I would like to thank you for all the hard work you did so far. You have proved to be very talented, hard-working and resilient in a difficult time. I see a bright future in your career if you continue like this.
As you probably know it's game day today, which means more people using the app in the city. We are estimating 25% increase in events. Also big traffic is expected between stadium and airport - ambulances might be getting stuck there.
Good luck today! Keep it up!
\n
Best Regards,
Roger Space
SoftCorp Lab Global
\+44 412 739 778
"I failed my way to success." -Thomas Edison
\n
\------
\n
Hi,
\n
Please ensure your subordinates are aware of the importance of todays events for our company.
\n
BR,
Sylvester Franke-> opt
= opt
+ [You should not see this] -> END