[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Modules/StateMachine/StateNameDisplay.gd" type="Script" id=1]

[node name="StateNameDisplay" type="Label"]
margin_left = -18.5
margin_top = -7.0
margin_right = 18.5
margin_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
text = "STATE"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
