[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Modules/Grid/Pawns/Colliders/DynamicCollider.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Modules/Grid/Pawns/Colliders/PushCollider.gd" type="Script" id=2]



[node name="PushCollider" instance=ExtResource( 1 )]
script = ExtResource( 2 )
