[gd_scene load_steps=5 format=2]

[ext_resource path="res://Dialogue/DialogueUI.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Kenney Pixel.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )
Fonts/fonts/ = null

[node name="DialogueUI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Dialogue" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Dialogue"]
margin_right = 1024.0
margin_bottom = 52.0
text = "Dialogue
text
hello
world"
fit_content_height = true
